<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vaibhav's Web ♥</title>
    
  </head>
  <body>
    <table cellspacing="50">
      <tr>
        <td><img length ="100" width ="100" src="vd.jpg" alt="Vaibhav photo"></td>
        <td><h1 >💗 Vaibhav's Web 💗</h1>
          <p><em> Founder And CEO of<strong> INDIA (#KGF2 😂)</strong></em></p>
          <p><em> I am a Software Developer with Key Interest in Finance Domain and Looking Forward to make a Career in FinTech Space.</em></p></td>
      </tr>
    </table>
    
    
    <hr size='3', solid>
    <h3>Books</h3>
    <ol>
      <li><em>Rich Dad Poor Dad</li>
      <li>The Intelligent Investor</li>
      <li>Think and Grow Rich</em></li>
    </ol>
    
    <hr size='3', solid>
    <h3>Hobbies</h3>
    <ol>
      <li> <em><a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fclipart-library.com%2Ffree-book-image.html&psig=AOvVaw2lKl-9cljCPC1CP7LEzKc5&ust=1654344684161000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKDZ66ugkfgCFQAAAAAdAAAAABAD">Reading Books</a></li>
      <li> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.stockio.com%2Ffree-icon%2Fmusic-filo-icon&psig=AOvVaw3YUE817NdmKyhOdZKhL7tS&ust=1654347967785000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCOCN0MmskfgCFQAAAAAdAAAAABAD">Listening Music</a></li>
      <li>Movies & TV Series</em></li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table border="1"  cellspacing="20">
      
      <thead>
        <tr>
          <th>Year</th>
          <th>Firm Name</th>
        </tr>
      </thead>
      <tr>
        <td><em> Aug 2021- Jan 2022</em></td>
        <td><em>IIFL SECURITIES LTD</em></td>
      </tr>
      <tr>
        <td><em>May 2022 - Present</em></td>
        <td><em>PAUL MASON CONSULTING PVT LTD</em></td>
      </tr>
      
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1" cellspacing="10px">
      <tr>
      <td>
      <table >
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
      </td>
      <td>
      <table >
        <tr>
          <td>ANGULAR JS</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>.NET</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
      </td>
      </tr>
    </table>

    <h2><center><a href="contact-me.html"><input type="button" value="📞 Contact Me 📞"></a></center></h2>
    
  </body>
</html>